---
# create remote user
- include_tasks: "create-remote-user.yaml"
  when: not skip_create_remote_user

# set up ssh connection
- include_tasks: "set-up-ssh-connection.yaml"
  when: not skip_set_up_ssh_connection

# set up basic environment
- include_tasks: "set-up-basic-environment.yaml"
  when: not skip_set_up_basic_environment

# set up cluster
- include_tasks: "set-up-cluster.yaml"
  when: not skip_set_up_cluster
