- name: run the role for cluster setup
  hosts:
    - manager
    - worker
  become: true
  gather_facts: true
  vars:
    ansible_ssh_user: zhu
    for_user: zhu
    create_password: z1728831951
    skip_create_remote_user: false
    skip_set_up_ssh_connection: false
    skip_set_up_basic_environment: false
    skip_set_up_cluster: false
    skip_install_docker_engine: false 
    skip_setup_docker_engine: false 
    skip_setup_swarm_cluster: false
    docker_swarm_interface: enp0s3
    docker_swarm_init_new_cluster: true
  roles:
    - setup-cluster
