skip_create_remote_user: false
skip_set_up_basic_environment: false
skip_set_up_cluster: false

ansible_ssh_user: root

## create user
for_user: default
create_password: 'default'
add_to_sudo_list: true

## set up ssh connection
force_refresh_key_pair: false

## set up basic environment
set_hostname: false
disable_firewall: true
disable_package_auto_update: true

## set up cluster
# for this section, you should set vars in vars/main.yaml
